<html>
    <head>
        <title> CASE STUDY </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ol>
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image</b>

                    <img src="WhatsApp Image 2022-01-31 at 6.27.14 PM.jpeg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Result on <b>Google Lens</b>
                    <span> Byju's cbse book </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Result on <b>MobileNet Model</b>
                    <span> Pick </span>
                </h5>

                <div class="miniresult col-xs-12">
                    <h4> Result - </h4>
                    <hr>
                    <h4> Google Lens Has Won The Piston Cup </h4>
                </div>
            </div>
        </ol>
        <ol>
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image</b>

                    <img src="WhatsApp Image 2022-01-31 at 6.27.17 PM.jpeg" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Result on <b>Google Lens</b>
                    <span> Samsung Galaxy Tab A7 </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Result on <b>MobileNet Model</b>
                    <span> Screen </span>
                </h5>

                <div class="miniresult col-xs-12">
                    <h4> Result - </h4>
                    <hr>
                    <h4> Google Lens Has Won The Piston Cup </h4>
                </div>
            </div>
        </ol>
    </body>
</html>